# Propertice CONSUMER

URL = localhost:9092

TOPICNAME_REQEST = out-topic
TOPICNAME_RESPONCE = in-topic

GROUPID = testGroup01
CLIENTID = Client01

NUMBER_OF_CONSUMERS = 2

ENABLE_AUTO_COMMIT = true

AUTO_COMMIT_INTERVAL_MS = 1000
SESSION_TIMEOUT_MS = 30000

KEY_DESERIALIZER = org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER = org.apache.kafka.common.serialization.StringDeserializer

POLL_TIME_Duration = 100

#Propertice PRODUCER

#Set acknowledgements for producer requests.
ACKS = all

#If the request fails, the producer can automatically retry,
RETRIES = 0

BATCH_SIZE = 16384

#Reduce the no of requests less than 0
LINGER_MS = 1

#The buffer.memory controls the total amount of memory available to the producer for buffering.
BUFFER_MEMORY = 33554432

KEY_SERIALIZE = org.apache.kafka.common.serialization.StringSerializer

VALUE_SERIALIZER = org.apache.kafka.common.serialization.StringSerializer